---
layout: default
title: Training
home: passive
cv: passive
training: active
projects: passive
blog: passive
contact: passive
description: Current CV for Chrispine Chiedo, a Consultant, Technical Trainer, Software Engineer, Tech Geek, Chess Enthusiast, and IoT Hacker living and working in Kenya.
---
<div class="training">
	<h2>Web Applications Development</h2>
	<p>This course teaches the fundamentals of web app development from beginner to advanced level using the following popular web frameworks:
	<ul>
		<li>Django Python Web Framework</li>
		<li>Laravel PHP Web Framework</li>
		<li>MEAN JavaScript Stack</li>
	</ul>
	</p>

	<h2>Machine Learning and Data Science/Visualization</h2>
	<p>This course teaches the fundamentals of data science and machine learning from beginner to advanced topics using the following popular tools and frameworks:
	<ul>
		<li>R</li>
		<li>NumPy and Scikit-Learn Python Libraries</li>
		<li>D3.js and other JavaScript Visualization Libraries</li>
		<li>Tensorflow</li>
		<li>Apache Spark and the Hadoop Ecosystem</li>
	</ul>
	</p>

	<h2>Ethical Hacking and Computer Forensics</h2>
	<p>This course introduces the learner to the fundamentals of Cyber-Security and the different ways of protecting computing systems against cyber threats and malicious attacks. The student will gain the following:
	<ul>
		<li>Ethical Hacking skills using Python</li>
		<li>Penetration Testing skills using Kali Linux</li>
		<li>Computer Forensics skills and tools</li>
	</ul>
	</p>

	<h2>Linux/Unix Fundamentals</h2>
	<p>This course introduces the learner to the inner workings of Linux and all UNIX-like systems. Some of the topics covered are:
	<ul>
		<li>Linux/Unix commands</li>
		<li>Linux System Administration</li>
		<li>Unix Shell Scripting</li>
	</ul>
	</p>

	<h2>Mobile Applications Development</h2>
	<p>This course teaches the fundamentals of building killer mobile applications that run on the following platforms:
	<ul>
		<li>Android</li>
		<li>iOS</li>
		<li>Windows Phone</li>
	</ul>
	</p>

	<h2>Embedded Systems Development and the Internet of Things (IoT)</h2>
	<p>This course teaches hardware hacking skills using the following open-source hardware platforms:
	<ul>
		<li>Arduino</li>
		<li>Raspberry Pi</li>
		<li>Intel Galileo</li>
		<li>Intel Edison</li>
	</ul>
	</p>

	<h2>Python Programming</h2>
	<p>This course introduces students to the fundamentals of computer programming using the Python programming language. The course is offered in three levels:
	<ul>
		<li>Beginner</li>
		<li>Intermediate</li>
		<li>Advanced</li>
	</ul>
	</p>

	<h2>Introduction to Modern Programming Languages</h2>
	<p>This course is a survey of some of the popular modern programming languages and their areas of usage. The languages surveyed are:
	<ul>
		<li>Golang(Go)</li>
		<li>Swift</li>
		<li>Scala</li>
		<li>Rust</li>
		<li>Kotlin</li>
	</ul>
	</p>

	<h2>Computer Game Design and Development</h2>
	<p>This course teaches the art and science of computer game design and development. Some of the concepts explored are:
	<ul>
		<li>Game development using the Unity Game Engine</li>
		<li>Game development for Mobile Platforms</li>
		<li>Game development for Desktop Platforms</li>
		<li>Game development for Game Consoles (Playstation and Xbox)</li>
	</ul>
	</p>
</div>
